# nand2tetris

logisim/: Hack.circ  fulladder.circ  nand2tetris.circ
projects/: notes.asm
projects/01/: And.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Or.hdl  Or8Way.hdl  Xor.hdl
projects/02/: ALU.hdl  Add16.hdl  Inc16.hdl  Or16Way.hdl
projects/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl
projects/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
projects/04/: Mult.asm
projects/04/fill/: Fill.asm  rectangle.asm
projects/05/: CPU.hdl  Computer.hdl  Memory.hdl
projects/06/: Pong.asm
projects/06/assembler/HackAssembler/: Compiler.cs  HackAssembler.csproj  HackAssembler.sln  Max.hack  Program.cs
projects/07/: lang.txt  makefile
projects/07/MemoryAccess/BasicTest/: BasicTest MANUAL.tst  BasicTest-MANUAL.asm  BasicTest.asm  BasicTest.out
projects/07/MemoryAccess/PointerTest/: PointerTest.asm
projects/07/StackArithmetic/StackTest/: StackTest-MANUAL.asm  StackTest-MANUAL.tst  StackTest.asm
projects/07/Test/: notes.asm  notes.vm
projects/07/VMTranslator/: BasicTest.asm  CodeWriter.cs  Parser.cs  Program.cs  VMTranslator.cs  VMTranslator.csproj  VMTranslator.sln  lang.txt  makefile
projects/07/VMTranslator/Files/: PointerTest.asm  SimpleAdd.asm  StackTest.asm  StaticTest.asm
projects/07/VMTranslator/Properties/: launchSettings.json
projects/07/VMTranslator/Properties/PublishProfiles/: FolderProfile.pubxml
projects/08/FunctionCalls/FibonacciElement/: FibonacciElement.asm  FibonacciElement.out
projects/08/FunctionCalls/NestedCall/: NestedCall.asm
projects/08/FunctionCalls/SimpleFunction/: SimpleFunction.asm  SimpleFunction.out
projects/08/FunctionCalls/StaticsTest/: StaticsTest.asm
projects/08/ProgramFlow/BasicLoop/: BasicLoop.asm
projects/08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm
projects/09/BASIC/: Constants.jack  Constants.vm  Display.jack  Display.vm  Main.jack  Main.vm  Shell.jack  Shell.vm  Util.jack  Util.vm  makefile
projects/09/GameOfLife/: Board.jack  Board.vm  Cell.jack  Cell.vm  Main.jack  Main.vm  Math.jack  Output.jack  Output.vm  Random.jack  Random.vm  StartScreen.vm  String.jack
projects/09/HelloWorld/: Main.jack  Main.vm
projects/10/ArrayTest/: Main.vm
projects/10/JackCompiler/: JackCompiler.sln
projects/10/JackCompiler/JackCompiler/: Constant.cs  JackCompiler.csproj  JackLexerException.cs  Lexer.cs  Marker.cs  Parser.cs  Program.cs  SyntaxAnalyzer.cs  Token.cs  TokenType.cs  makefile
projects/10/JackCompiler/JackCompiler.Tests/: JackCompiler.Tests.csproj  LexerTests.cs  SyntaxAnalyzerTests.cs  UnitTest1.cs
projects/10/JackCompiler/JackCompiler.Tests/Helpers/: FileAssert.cs
projects/10/JackCompiler/JackCompiler.Tests/TestSource/GameOfLife/: Board.jack  Main.jack  StartScreen.jack
projects/10/JackCompiler/JackCompiler/Exceptions/: JackAnalyzerException.cs
projects/10/Square/: Main.vm  Square copy.jack
projects/11/Average/: Main.vm
projects/11/ComplexArrays/: Main.vm
projects/11/ConvertToBin/: Main1.vm
projects/11/JackCompiler/: JackCompiler.sln  JackCompiler.sln.DotSettings
projects/11/JackCompiler/JackCompiler/: Compiler.cs  JackCompiler.csproj  Parser.cs  Program.cs
projects/11/JackCompiler/JackCompiler.Tests/: CodeGeneratorTests.cs  JackCompiler.Tests.csproj  LexerTests.cs  SyntaxAnalyzerTests.cs
projects/11/JackCompiler/JackCompiler.Tests/TestSource/GameOfLife/: Cell.jack  Random.xml
projects/11/JackCompiler/JackCompiler/Exceptions/: JackCompilerException.cs  JackLexerException.cs
projects/11/JackCompiler/JackCompiler/JackAnalyzer/: Lexer.cs  Marker.cs  Parser.cs  Token.cs  TokenType.cs
projects/11/JackCompiler/JackCompiler/JackCodeGenerator/: CodeGenerator.cs  Symbol.cs
projects/11/Pong/: Keyboard.jack  Keyboard.vm  Math.vm  Screen.jack  Screen.vm  String.vm  Sys.jack  Sys.vm
projects/11/Seven/: Main.vm
projects/11/Test/: Main-my.vm  Main-original.vm  Main.jack
projects/12/: Array.jack  Math.jack  Memory.jack  Memory.vm  Sys.jack
projects/12/KeyboardTest/: Keyboard.jack  Keyboard.vm
projects/12/MathTest/: Math.jack  Math.vm
projects/12/MemoryTest/MemoryDiag/: Memory.jack  Memory.vm  MemoryDiag.out
projects/12/OutputTest/: Math.vm  Output.jack  Output.vm  Screen.jack  Screen.vm
projects/12/StringTest/: String.vm
projects/12/SysTest/: Sys.vm
tools/OS/: Memory.vm
