// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=OR01);
    Or(a=OR01, b=in[2], out=OR02);
    Or(a=OR02, b=in[3], out=OR03);
    Or(a=OR03, b=in[4], out=OR04);
    Or(a=OR04, b=in[5], out=OR05);
    Or(a=OR05, b=in[6], out=OR06);
    Or(a=OR06, b=in[7], out=OR07);
    Or(a=OR07, b=in[8], out=OR08);
    Or(a=OR08, b=in[9], out=OR09);
    Or(a=OR09, b=in[10], out=OR10);
    Or(a=OR10, b=in[11], out=OR11);
    Or(a=OR11, b=in[12], out=OR12);
    Or(a=OR12, b=in[13], out=OR13);
    Or(a=OR13, b=in[13], out=OR14);
    Or(a=OR14, b=in[15], out=out);
}