<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,2830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,2840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,2870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,2880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,2840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,2880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,2840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,2900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,2830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,2840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,2890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,2900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,2840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,2900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,2840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,2880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,2900)" name="AND Gate"/>
    <comp lib="1" loc="(240,2840)" name="XOR Gate"/>
    <comp lib="1" loc="(240,2890)" name="AND Gate"/>
    <comp lib="1" loc="(240,2900)" name="AND Gate"/>
    <comp lib="1" loc="(250,2830)" name="XOR Gate"/>
    <comp lib="1" loc="(250,2840)" name="XOR Gate"/>
    <comp lib="1" loc="(250,2900)" name="AND Gate"/>
    <comp lib="1" loc="(260,2840)" name="XOR Gate"/>
    <comp lib="1" loc="(470,190)" name="OR Gate"/>
    <comp loc="(430,260)" name="HalfAdder"/>
    <comp loc="(430,80)" name="HalfAdder"/>
    <wire from="(100,2830)" to="(100,2840)"/>
    <wire from="(100,2830)" to="(140,2830)"/>
    <wire from="(100,2840)" to="(100,2850)"/>
    <wire from="(100,2840)" to="(110,2840)"/>
    <wire from="(100,2870)" to="(130,2870)"/>
    <wire from="(100,2880)" to="(110,2880)"/>
    <wire from="(110,2840)" to="(110,2850)"/>
    <wire from="(110,2840)" to="(130,2840)"/>
    <wire from="(110,2880)" to="(120,2880)"/>
    <wire from="(120,2860)" to="(120,2880)"/>
    <wire from="(120,2860)" to="(130,2860)"/>
    <wire from="(120,2880)" to="(120,2920)"/>
    <wire from="(120,2880)" to="(130,2880)"/>
    <wire from="(120,2920)" to="(130,2920)"/>
    <wire from="(130,2820)" to="(130,2840)"/>
    <wire from="(130,2820)" to="(140,2820)"/>
    <wire from="(130,2840)" to="(130,2850)"/>
    <wire from="(130,2840)" to="(140,2840)"/>
    <wire from="(130,2850)" to="(130,2860)"/>
    <wire from="(130,2850)" to="(190,2850)"/>
    <wire from="(130,2860)" to="(130,2870)"/>
    <wire from="(130,2860)" to="(140,2860)"/>
    <wire from="(130,2870)" to="(130,2880)"/>
    <wire from="(130,2880)" to="(130,2910)"/>
    <wire from="(130,2880)" to="(140,2880)"/>
    <wire from="(130,2910)" to="(130,2920)"/>
    <wire from="(130,2910)" to="(190,2910)"/>
    <wire from="(130,2920)" to="(140,2920)"/>
    <wire from="(140,2810)" to="(140,2820)"/>
    <wire from="(140,2810)" to="(190,2810)"/>
    <wire from="(140,2820)" to="(140,2830)"/>
    <wire from="(140,2820)" to="(150,2820)"/>
    <wire from="(140,2830)" to="(140,2840)"/>
    <wire from="(140,2840)" to="(140,2860)"/>
    <wire from="(140,2840)" to="(150,2840)"/>
    <wire from="(140,2860)" to="(140,2870)"/>
    <wire from="(140,2860)" to="(180,2860)"/>
    <wire from="(140,2870)" to="(140,2880)"/>
    <wire from="(140,2870)" to="(190,2870)"/>
    <wire from="(140,2880)" to="(140,2920)"/>
    <wire from="(140,2880)" to="(150,2880)"/>
    <wire from="(140,2920)" to="(180,2920)"/>
    <wire from="(150,2820)" to="(150,2840)"/>
    <wire from="(150,2820)" to="(180,2820)"/>
    <wire from="(150,2840)" to="(150,2880)"/>
    <wire from="(150,2880)" to="(180,2880)"/>
    <wire from="(180,2820)" to="(190,2820)"/>
    <wire from="(180,2860)" to="(190,2860)"/>
    <wire from="(180,2880)" to="(190,2880)"/>
    <wire from="(180,2920)" to="(190,2920)"/>
    <wire from="(190,2820)" to="(200,2820)"/>
    <wire from="(190,2860)" to="(200,2860)"/>
    <wire from="(190,2880)" to="(200,2880)"/>
    <wire from="(190,2920)" to="(200,2920)"/>
    <wire from="(230,2900)" to="(240,2900)"/>
    <wire from="(240,2840)" to="(250,2840)"/>
    <wire from="(240,2890)" to="(320,2890)"/>
    <wire from="(240,2900)" to="(250,2900)"/>
    <wire from="(250,2830)" to="(320,2830)"/>
    <wire from="(250,2840)" to="(260,2840)"/>
    <wire from="(250,2900)" to="(310,2900)"/>
    <wire from="(260,2840)" to="(310,2840)"/>
    <wire from="(310,2840)" to="(320,2840)"/>
    <wire from="(310,2900)" to="(320,2900)"/>
    <wire from="(320,2840)" to="(330,2840)"/>
    <wire from="(320,2900)" to="(330,2900)"/>
    <wire from="(90,2840)" to="(100,2840)"/>
    <wire from="(90,2840)" to="(90,2850)"/>
    <wire from="(90,2880)" to="(100,2880)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,200)" to="(420,200)"/>
  </circuit>
</project>
