<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="jar#lib\logisimn2t-1.0.jar#com.github.itoshkov.logisimn2t.Components" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="590,200" width="10" x="265" y="65"/>
      <circ-port height="10" pin="600,130" width="10" x="265" y="55"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate"/>
    <comp loc="(430,260)" name="HalfAdder"/>
    <comp loc="(430,80)" name="HalfAdder"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,250)" to="(150,250)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,200)" to="(420,200)"/>
  </circuit>
  <circuit name="Add16OLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add16OLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(70,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(70,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(70,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(70,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(420,1060)" name="FullAdder"/>
    <comp loc="(420,1160)" name="FullAdder"/>
    <comp loc="(420,1260)" name="FullAdder"/>
    <comp loc="(420,1360)" name="FullAdder"/>
    <comp loc="(420,140)" name="FullAdder"/>
    <comp loc="(420,1460)" name="FullAdder"/>
    <comp loc="(420,1560)" name="FullAdder"/>
    <comp loc="(420,240)" name="FullAdder"/>
    <comp loc="(420,350)" name="FullAdder"/>
    <comp loc="(420,460)" name="FullAdder"/>
    <comp loc="(420,50)" name="HalfAdder"/>
    <comp loc="(420,560)" name="FullAdder"/>
    <comp loc="(420,660)" name="FullAdder"/>
    <comp loc="(420,760)" name="FullAdder"/>
    <comp loc="(420,860)" name="FullAdder"/>
    <comp loc="(420,960)" name="FullAdder"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1040)" to="(180,1100)"/>
    <wire from="(180,1040)" to="(420,1040)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1140)" to="(180,1200)"/>
    <wire from="(180,1140)" to="(420,1140)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1240)" to="(180,1300)"/>
    <wire from="(180,1240)" to="(420,1240)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,1340)" to="(180,1400)"/>
    <wire from="(180,1340)" to="(420,1340)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,1440)" to="(180,1500)"/>
    <wire from="(180,1440)" to="(420,1440)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1540)" to="(180,1600)"/>
    <wire from="(180,1540)" to="(420,1540)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(420,430)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(420,540)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(180,640)" to="(420,640)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(180,740)" to="(420,740)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(180,840)" to="(420,840)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(180,940)" to="(420,940)"/>
    <wire from="(420,1060)" to="(560,1060)"/>
    <wire from="(420,1080)" to="(420,1140)"/>
    <wire from="(420,1160)" to="(560,1160)"/>
    <wire from="(420,1180)" to="(420,1240)"/>
    <wire from="(420,1260)" to="(560,1260)"/>
    <wire from="(420,1280)" to="(420,1340)"/>
    <wire from="(420,1360)" to="(560,1360)"/>
    <wire from="(420,1380)" to="(420,1440)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(420,1460)" to="(560,1460)"/>
    <wire from="(420,1480)" to="(420,1540)"/>
    <wire from="(420,1560)" to="(560,1560)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,50)" to="(560,50)"/>
    <wire from="(420,560)" to="(560,560)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,760)" to="(560,760)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(420,960)" to="(560,960)"/>
    <wire from="(420,980)" to="(420,1040)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(70,1060)" to="(200,1060)"/>
    <wire from="(70,1080)" to="(200,1080)"/>
    <wire from="(70,1160)" to="(200,1160)"/>
    <wire from="(70,1180)" to="(200,1180)"/>
    <wire from="(70,1260)" to="(200,1260)"/>
    <wire from="(70,1280)" to="(200,1280)"/>
    <wire from="(70,1360)" to="(200,1360)"/>
    <wire from="(70,1380)" to="(200,1380)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,1460)" to="(200,1460)"/>
    <wire from="(70,1480)" to="(200,1480)"/>
    <wire from="(70,1560)" to="(200,1560)"/>
    <wire from="(70,1580)" to="(200,1580)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(70,480)" to="(200,480)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <wire from="(70,560)" to="(200,560)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(70,680)" to="(200,680)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(70,760)" to="(200,760)"/>
    <wire from="(70,780)" to="(200,780)"/>
    <wire from="(70,860)" to="(200,860)"/>
    <wire from="(70,880)" to="(200,880)"/>
    <wire from="(70,960)" to="(200,960)"/>
    <wire from="(70,980)" to="(200,980)"/>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(380,170)" to="(480,170)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readyOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="readyOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,200)" name="Add16"/>
    <comp loc="(920,410)" name="Or16Way"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(320,80)" to="(320,330)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(330,90)" to="(330,310)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(470,90)" to="(710,90)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,70)" to="(840,70)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(700,340)" to="(920,340)"/>
    <wire from="(710,90)" to="(710,200)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(840,70)" to="(840,200)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,460)"/>
  </circuit>
  <circuit name="DMux8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
    </comp>
    <comp lib="2" loc="(120,160)" name="Demultiplexer"/>
    <comp loc="(450,200)" name="DMux4Way"/>
    <comp loc="(450,80)" name="DMux4Way"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
  </circuit>
  <circuit name="DMux4Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
    </comp>
    <comp lib="2" loc="(130,120)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,160)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,80)" name="Demultiplexer"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(70,120)" to="(130,120)"/>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,120)" name="Mux4Way16"/>
    <comp loc="(410,280)" name="Mux4Way16"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(530,260)" to="(580,260)"/>
  </circuit>
  <circuit name="Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,150)" to="(340,150)"/>
  </circuit>
  <circuit name="Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(300,170)" to="(390,170)"/>
  </circuit>
  <circuit name="Or16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(270,120)" to="(340,120)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,130)" to="(340,130)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
  </circuit>
  <circuit name="Mux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">outPin</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">sel</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Mux16</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(250,140)" to="(300,140)"/>
  </circuit>
  <circuit name="Or16Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or16Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(260,130)" to="(300,130)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Clock"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1020,330)" name="RAM8"/>
    <comp loc="(550,140)" name="ALU"/>
    <comp loc="(610,440)" name="PC"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(290,370)" to="(800,370)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
  <circuit name="Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(360,170)" to="(450,170)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="label" val="sel2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="sel1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="addr0"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="label" val="sel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPin"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clockt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="addr2"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="label" val="sel2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="label" val="sel1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1300,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,530)" name="Mux4Way16"/>
    <comp loc="(1170,90)" name="Mux4Way16"/>
    <comp loc="(670,380)" name="DMux8Way"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(1180,190)" to="(1180,330)"/>
    <wire from="(1180,190)" to="(1280,190)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1180,370)" to="(1180,490)"/>
    <wire from="(1180,370)" to="(1230,370)"/>
    <wire from="(1180,490)" to="(1180,530)"/>
    <wire from="(1180,490)" to="(1270,490)"/>
    <wire from="(1180,90)" to="(1180,190)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1230,390)" to="(1230,750)"/>
    <wire from="(1230,390)" to="(1280,390)"/>
    <wire from="(1230,750)" to="(1230,940)"/>
    <wire from="(1230,750)" to="(1290,750)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(590,90)" to="(820,90)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(820,130)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(820,440)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(680,570)" to="(680,670)"/>
    <wire from="(680,570)" to="(820,570)"/>
    <wire from="(680,670)" to="(680,790)"/>
    <wire from="(680,670)" to="(820,670)"/>
    <wire from="(680,790)" to="(680,900)"/>
    <wire from="(680,790)" to="(820,790)"/>
    <wire from="(680,900)" to="(820,900)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(700,750)" to="(700,860)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(700,860)" to="(820,860)"/>
    <wire from="(720,110)" to="(720,380)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(770,520)" to="(770,880)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(780,500)" to="(780,770)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(790,480)" to="(790,660)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(880,90)" to="(950,90)"/>
    <wire from="(890,110)" to="(890,200)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(890,550)" to="(890,640)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(900,130)" to="(900,310)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(900,570)" to="(900,750)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(910,150)" to="(910,420)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(910,590)" to="(910,860)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(930,610)" to="(930,780)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,780)" to="(1000,780)"/>
    <wire from="(930,780)" to="(930,930)"/>
    <wire from="(930,930)" to="(1080,930)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(950,630)" to="(950,810)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(950,810)" to="(950,940)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outPins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(680,130)" name="Inc16"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(680,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(680,110)" to="(680,130)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1050,180)" name="ALU"/>
    <comp loc="(770,480)" name="PC"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1170,180)"/>
    <wire from="(1090,70)" to="(1090,180)"/>
    <wire from="(180,520)" to="(550,520)"/>
    <wire from="(200,330)" to="(580,330)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(310,70)" to="(660,70)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(420,230)" to="(680,230)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(50,390)" to="(420,390)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,420)" to="(1170,420)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,70)" to="(1090,70)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(760,300)" to="(830,300)"/>
  </circuit>
</project>
