<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,2830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,2870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,1950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1100,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(1590,2430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,2780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,2320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,2750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,2610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,2500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,2560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(320,2830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,2890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,2590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inPin"/>
    </comp>
    <comp lib="0" loc="(80,2190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,2890)" name="AND Gate"/>
    <comp lib="1" loc="(250,2830)" name="XOR Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1260)" name="AND Gate"/>
    <comp lib="1" loc="(370,1340)" name="AND Gate"/>
    <comp lib="1" loc="(370,1540)" name="AND Gate"/>
    <comp lib="1" loc="(370,1620)" name="AND Gate"/>
    <comp lib="1" loc="(390,790)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,830)" name="OR Gate"/>
    <comp lib="1" loc="(470,1300)" name="OR Gate"/>
    <comp lib="1" loc="(520,870)" name="OR Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(590,900)" name="OR Gate"/>
    <comp lib="1" loc="(660,930)" name="OR Gate"/>
    <comp lib="1" loc="(730,980)" name="OR Gate"/>
    <comp lib="1" loc="(800,1020)" name="OR Gate"/>
    <comp lib="2" loc="(1100,1950)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(130,1890)" name="Demultiplexer"/>
    <comp lib="2" loc="(140,2190)" name="Demultiplexer"/>
    <comp lib="2" loc="(1750,2610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,2150)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,2240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,1850)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,1930)" name="Demultiplexer"/>
    <comp lib="2" loc="(440,2530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,2660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,2590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(130,1670)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(160,1110)" name="DipSwitch"/>
    <comp lib="5" loc="(170,310)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(170,630)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(240,1690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(174,709)" name="Text">
      <a name="text" val="Or8Way"/>
    </comp>
    <comp lib="8" loc="(184,405)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(191,97)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(24,1196)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(29,1481)" name="Text">
      <a name="text" val="DMUX"/>
    </comp>
    <comp lib="8" loc="(46,2751)" name="Text">
      <a name="text" val="Half adder"/>
    </comp>
    <comp lib="8" loc="(48,1765)" name="Text">
      <a name="text" val="DMux4Way"/>
    </comp>
    <comp lib="8" loc="(48,2115)" name="Text">
      <a name="text" val="DMux8Way"/>
    </comp>
    <comp lib="8" loc="(51,2398)" name="Text">
      <a name="text" val="Mux4Way16"/>
    </comp>
    <wire from="(100,2830)" to="(100,2840)"/>
    <wire from="(100,2830)" to="(140,2830)"/>
    <wire from="(100,2870)" to="(130,2870)"/>
    <wire from="(1050,1950)" to="(1100,1950)"/>
    <wire from="(1100,2030)" to="(1120,2030)"/>
    <wire from="(1120,1970)" to="(1120,2030)"/>
    <wire from="(130,1240)" to="(130,1400)"/>
    <wire from="(130,1240)" to="(320,1240)"/>
    <wire from="(130,2850)" to="(130,2870)"/>
    <wire from="(130,2850)" to="(190,2850)"/>
    <wire from="(130,2870)" to="(130,2910)"/>
    <wire from="(130,2910)" to="(190,2910)"/>
    <wire from="(140,1520)" to="(140,1600)"/>
    <wire from="(140,1520)" to="(320,1520)"/>
    <wire from="(140,1600)" to="(140,1670)"/>
    <wire from="(140,1600)" to="(320,1600)"/>
    <wire from="(140,2810)" to="(140,2830)"/>
    <wire from="(140,2810)" to="(190,2810)"/>
    <wire from="(140,2830)" to="(140,2870)"/>
    <wire from="(140,2870)" to="(190,2870)"/>
    <wire from="(150,1320)" to="(150,1400)"/>
    <wire from="(150,1320)" to="(320,1320)"/>
    <wire from="(150,1910)" to="(150,2040)"/>
    <wire from="(1590,2430)" to="(1600,2430)"/>
    <wire from="(1590,2480)" to="(1610,2480)"/>
    <wire from="(1590,2530)" to="(1600,2530)"/>
    <wire from="(1590,2580)" to="(1620,2580)"/>
    <wire from="(1590,2630)" to="(1660,2630)"/>
    <wire from="(1590,2680)" to="(1600,2680)"/>
    <wire from="(1590,2730)" to="(1610,2730)"/>
    <wire from="(1590,2780)" to="(1620,2780)"/>
    <wire from="(160,1880)" to="(240,1880)"/>
    <wire from="(160,1900)" to="(210,1900)"/>
    <wire from="(160,2210)" to="(160,2320)"/>
    <wire from="(1600,2430)" to="(1600,2520)"/>
    <wire from="(1600,2520)" to="(1700,2520)"/>
    <wire from="(1600,2530)" to="(1600,2560)"/>
    <wire from="(1600,2560)" to="(1680,2560)"/>
    <wire from="(1600,2670)" to="(1600,2680)"/>
    <wire from="(1600,2670)" to="(1670,2670)"/>
    <wire from="(1610,2480)" to="(1610,2550)"/>
    <wire from="(1610,2550)" to="(1690,2550)"/>
    <wire from="(1610,2700)" to="(1610,2730)"/>
    <wire from="(1610,2700)" to="(1680,2700)"/>
    <wire from="(1620,2580)" to="(1620,2600)"/>
    <wire from="(1620,2600)" to="(1710,2600)"/>
    <wire from="(1620,2730)" to="(1620,2780)"/>
    <wire from="(1620,2730)" to="(1690,2730)"/>
    <wire from="(1660,2610)" to="(1660,2630)"/>
    <wire from="(1660,2610)" to="(1710,2610)"/>
    <wire from="(1670,2620)" to="(1670,2670)"/>
    <wire from="(1670,2620)" to="(1710,2620)"/>
    <wire from="(1680,2560)" to="(1680,2590)"/>
    <wire from="(1680,2590)" to="(1710,2590)"/>
    <wire from="(1680,2630)" to="(1680,2700)"/>
    <wire from="(1680,2630)" to="(1710,2630)"/>
    <wire from="(1690,2550)" to="(1690,2580)"/>
    <wire from="(1690,2580)" to="(1710,2580)"/>
    <wire from="(1690,2640)" to="(1690,2730)"/>
    <wire from="(1690,2640)" to="(1710,2640)"/>
    <wire from="(170,2180)" to="(200,2180)"/>
    <wire from="(170,2200)" to="(200,2200)"/>
    <wire from="(170,770)" to="(170,1110)"/>
    <wire from="(170,770)" to="(340,770)"/>
    <wire from="(1700,2520)" to="(1700,2570)"/>
    <wire from="(1700,2570)" to="(1710,2570)"/>
    <wire from="(1730,2650)" to="(1730,2750)"/>
    <wire from="(1750,2610)" to="(1800,2610)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,2190)" to="(180,2280)"/>
    <wire from="(180,2190)" to="(240,2190)"/>
    <wire from="(180,2280)" to="(180,2320)"/>
    <wire from="(180,2280)" to="(240,2280)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,810)" to="(180,1110)"/>
    <wire from="(180,810)" to="(340,810)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(190,850)" to="(190,1110)"/>
    <wire from="(190,850)" to="(410,850)"/>
    <wire from="(200,2150)" to="(200,2180)"/>
    <wire from="(200,2150)" to="(220,2150)"/>
    <wire from="(200,2200)" to="(200,2240)"/>
    <wire from="(200,2240)" to="(220,2240)"/>
    <wire from="(200,890)" to="(200,1110)"/>
    <wire from="(200,890)" to="(470,890)"/>
    <wire from="(210,1900)" to="(210,1930)"/>
    <wire from="(210,1930)" to="(260,1930)"/>
    <wire from="(210,920)" to="(210,1110)"/>
    <wire from="(210,920)" to="(540,920)"/>
    <wire from="(220,950)" to="(220,1110)"/>
    <wire from="(220,950)" to="(610,950)"/>
    <wire from="(230,1000)" to="(230,1110)"/>
    <wire from="(230,1000)" to="(680,1000)"/>
    <wire from="(230,1890)" to="(230,1980)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(230,1980)" to="(280,1980)"/>
    <wire from="(240,1040)" to="(240,1110)"/>
    <wire from="(240,1040)" to="(750,1040)"/>
    <wire from="(240,1280)" to="(240,1360)"/>
    <wire from="(240,1280)" to="(320,1280)"/>
    <wire from="(240,1360)" to="(240,1400)"/>
    <wire from="(240,1360)" to="(270,1360)"/>
    <wire from="(240,1560)" to="(240,1640)"/>
    <wire from="(240,1560)" to="(320,1560)"/>
    <wire from="(240,1640)" to="(240,1690)"/>
    <wire from="(240,1640)" to="(270,1640)"/>
    <wire from="(240,1850)" to="(240,1880)"/>
    <wire from="(240,1850)" to="(260,1850)"/>
    <wire from="(240,2170)" to="(240,2190)"/>
    <wire from="(240,2260)" to="(240,2280)"/>
    <wire from="(240,2890)" to="(320,2890)"/>
    <wire from="(250,2830)" to="(320,2830)"/>
    <wire from="(260,2500)" to="(270,2500)"/>
    <wire from="(260,2560)" to="(270,2560)"/>
    <wire from="(260,2630)" to="(270,2630)"/>
    <wire from="(260,2690)" to="(270,2690)"/>
    <wire from="(270,2500)" to="(270,2520)"/>
    <wire from="(270,2520)" to="(410,2520)"/>
    <wire from="(270,2540)" to="(270,2560)"/>
    <wire from="(270,2540)" to="(410,2540)"/>
    <wire from="(270,2630)" to="(270,2650)"/>
    <wire from="(270,2650)" to="(410,2650)"/>
    <wire from="(270,2670)" to="(270,2690)"/>
    <wire from="(270,2670)" to="(410,2670)"/>
    <wire from="(280,1870)" to="(280,1890)"/>
    <wire from="(280,1950)" to="(280,1980)"/>
    <wire from="(280,1980)" to="(280,2040)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,1840)" to="(350,1840)"/>
    <wire from="(290,1860)" to="(350,1860)"/>
    <wire from="(290,1920)" to="(350,1920)"/>
    <wire from="(290,1940)" to="(350,1940)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(380,1320)" to="(380,1340)"/>
    <wire from="(380,1320)" to="(420,1320)"/>
    <wire from="(390,1260)" to="(390,1280)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(420,2550)" to="(420,2570)"/>
    <wire from="(420,2570)" to="(460,2570)"/>
    <wire from="(420,2680)" to="(420,2700)"/>
    <wire from="(420,2700)" to="(420,2730)"/>
    <wire from="(420,2700)" to="(460,2700)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(440,2530)" to="(520,2530)"/>
    <wire from="(440,2660)" to="(520,2660)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(460,2570)" to="(460,2700)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,1300)" to="(540,1300)"/>
    <wire from="(520,2530)" to="(520,2580)"/>
    <wire from="(520,2580)" to="(550,2580)"/>
    <wire from="(520,2600)" to="(520,2660)"/>
    <wire from="(520,2600)" to="(550,2600)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,2610)" to="(560,2730)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(580,2590)" to="(640,2590)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(70,1890)" to="(130,1890)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(80,2190)" to="(140,2190)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
  </circuit>
</project>
